asnIntegratorConsole/UiSpecific/asnIntegratorUI.xaml

<Window x:Class="asnIntegratorConsole.asnIntegratorUI"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:asnIntegratorConsole"
      mc:Ignorable="d" 
      Height="600" Width="700"
      Title="ASN Integrator">

    <DockPanel Background="Ivory" LastChildFill="True">

        <!-- Quick Progress Section -->
        <Border Background="DarkCyan"  DockPanel.Dock="Left" Padding="10,20,25,10">
            <ListView Background='Transparent'>
                <TextBlock Foreground="Black" Margin="0,0,0,0" FontWeight="Bold">PROGRESS</TextBlock>
                <TextBlock>Login</TextBlock>
                <TextBlock>Data Retrieval</TextBlock>
                <TextBlock>Data Reformat</TextBlock>
                <TextBlock>API Call</TextBlock>
            </ListView>
        </Border>

        <ScrollViewer>
            <DockPanel>
                <!-- Credentials Section -->
                <Border Background="Ivory" DockPanel.Dock="Top" Padding="5,5,5,5">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="60"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto"  />
                            <RowDefinition Height="auto"  />
                            <RowDefinition Height="auto"  />
                            <RowDefinition Height="auto"  />
                        </Grid.RowDefinitions>

                        <!-- Credentials Text -->
                        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                                   Foreground="Black" 
                                   FontWeight="Bold">Credentials</TextBlock>
                        <!-- Test Button -->
                        <Button Grid.Row="0" Grid.Column="2"
                                HorizontalAlignment="Right"
                                x:Name="TestCredentialsButton" Content="Test" Background="LightCyan"
                                Width="75"
                                Click="test_credentails_click"/>
                        
                        <!-- Set 'profiles.json' File -->
                        <WrapPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Center">
                            <Button Padding="10,0"
                                    Background="Transparent" BorderThickness="0" Foreground="Blue"
                                x:Name="SetProfilesFile" Click="set_profiles_file_click">
                                <TextBlock TextDecorations="Underline">set 'profiles.json' location:</TextBlock>
                            </Button>
                            <TextBlock Name="ProfilesLocationText" Text="" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="1" Margin="10,5,0,5" />
                        </WrapPanel>

                        <!-- Load Profile -->
                        <TextBlock Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="1" Margin="0,5,0,5">Profile</TextBlock>
                        <ComboBox Name="LoadProfileDD" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="1" Margin="0,5" 
                                  SelectionChanged="on_new_profile_selected"
                                  Loaded="on_init_load_profile"
                                  Text="Select a Profile or Name a New One" HorizontalAlignment="Left" Width="374" />

                        <!-- Password -->
                        <TextBlock Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="1" Margin="0,5,0,5">Password</TextBlock>
                        <PasswordBox Name="Password" Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="1" Margin="0,5,0,5" PasswordChanged="login_related_field_changed"/>

                        <!-- Expand Profile -->
                        <Expander Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Margin="0,0,0,10"
                          ExpandDirection="Down"
                          HorizontalContentAlignment="Stretch"
                          HorizontalAlignment="Center">

                            <Expander.Header >
                                <!-- Width-Binding is needed, to fill the whole header horizontally-->
                                <Grid HorizontalAlignment="Stretch" Margin="0" Width="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Expander}}, Path=ActualWidth}">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="8*"/>
                                        <RowDefinition Height="5*"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Column="0" Content="Edit Profile" Grid.RowSpan="2"/>
                                </Grid>
                            </Expander.Header>


                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto"  />
                                    <RowDefinition Height="auto"  />
                                    <RowDefinition Height="auto"  />
                                    <RowDefinition Height="auto"  />
                                    <RowDefinition Height="auto"  />
                                    <RowDefinition Height="auto"  />
                                    <RowDefinition Height="auto"  />
                                </Grid.RowDefinitions>

                                <!-- Profile Name -->
                                <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="1" Margin="0,5,0,5">Profile Name</TextBlock>
                                <TextBox Name="ProfileName" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="1" Margin="0,5,0,5" TextChanged="login_related_field_changed"/>
                                <!-- User Name -->
                                <TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="1" Margin="0,5,0,5">Username</TextBlock>
                                <TextBox Name="UserName" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="1" Margin="0,5,0,5" TextChanged="login_related_field_changed"/>
                                <!-- Security Token -->
                                <TextBlock Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="1" Margin="0,5,0,5">Security Token</TextBlock>
                                <TextBox Name="SecurityToken" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="1" Margin="0,5,0,5" TextChanged="login_related_field_changed"/>
                                <!-- Consumre Key -->
                                <TextBlock Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="1" Margin="0,5,0,5">Consumer Key</TextBlock>
                                <TextBox Name="ConsumerKey" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="1" Margin="0,5,0,5" TextChanged="login_related_field_changed"/>
                                <!-- Consumer Secret -->
                                <TextBlock Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="1" Margin="0,5,0,5">Consumer Secret</TextBlock>
                                <TextBox Name="ConsumerSecret" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="1" Margin="0,5,0,5" TextChanged="login_related_field_changed"/>
                                <!-- Is Sandbox -->
                                <TextBlock Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="1" Margin="0,5,0,5">Sandbox User</TextBlock>
                                <CheckBox Name="IsSandbox" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="1" Margin="0,5,0,5" IsChecked="True" Click="login_related_field_changed"/>


                                <!-- Delete/Save Buttons -->
                                <WrapPanel Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="3" 
                                           Orientation="Horizontal"
                                           HorizontalAlignment="Center">
                                    <Button x:Name="SaveProfileButton" Content="Save Profile"
                                            Width="75"
                                            Click="save_profile_click" Margin="5"/>
                                    <Button x:Name="DeleteProfileButton" Content="Delete Profile"
                                            Width="75"
                                            Click="delete_profile_click" Margin="5"/>
                                </WrapPanel>

                            </Grid>
                        </Expander>

                    </Grid>
                </Border>

                <!-- Data Retrieval Section -->
                <Border Background="Gainsboro" DockPanel.Dock="Top" Padding="5,5,5,5">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="60"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto"  />
                            <RowDefinition Height="auto"  />
                            <RowDefinition Height="auto"  />
                            <RowDefinition Height="auto"  />
                        </Grid.RowDefinitions>

                        <!-- Credentials Text -->
                        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                               Foreground="Black" 
                               FontWeight="Bold">Data Retrieval</TextBlock>
                        <!-- Test Button -->
                        <Button Grid.Row="0" Grid.Column="2"
                            HorizontalAlignment="Right"
                            x:Name="TestDataRetrievalButton" Content="Test" Background="LightCyan"
                            Width="75"
                            Click="test_retrieval_click"/>

                        <!-- Load Data Loader -->
                        <TextBlock Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="1" Margin="0,5,0,5">Data Loader</TextBlock>
                        <ComboBox Name="LoadDataLoaderDD" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="1" Margin="0,5,5,5" 
                                  SelectionChanged="on_new_data_loader_selected"
                                  Loaded="on_init_load_data_loader" />

                        <!-- Custom Data Loader Fields -->
                        <ListBox Name="DataLoaderFields" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Margin="0">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid Margin="0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="100"/>
                                            <ColumnDefinition Width="350"/>
                                        </Grid.ColumnDefinitions>
                                        <!-- Profile Name -->
                                        <TextBlock Text="{Binding Name}" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="1" Margin="0,5,0,5" />
                                        <TextBox Tag="{Binding Name}" Text="{Binding Value}" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="1" Margin="0,5,0,5" TextChanged="handle_custom_field_change"/>

                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>

                    </Grid>
                </Border>



                <!-- Data Reformat Section -->
                <Border Background="Ivory" DockPanel.Dock="Top" Padding="5,5,5,5">
                    <DockPanel LastChildFill="False" VerticalAlignment="Top">
                        <TextBlock Foreground="Black" FontWeight="Bold" DockPanel.Dock="Left">Data Reformat</TextBlock>
                        <Button x:Name="TestDataReformatButton" Content="Test" Background="LightCyan"
                        Width="75" DockPanel.Dock="Right"
                        Click="test_reformat_click"/>
                    </DockPanel>
                </Border>

                <!--API Setup and Call -->
                <Border Background="Gainsboro" DockPanel.Dock="Top" Padding="5,5,5,5">
                    <DockPanel LastChildFill="False" VerticalAlignment="Top">
                        <TextBlock Foreground="Black" FontWeight="Bold" DockPanel.Dock="Left">API Call</TextBlock>
                        <Button x:Name="TestAPISetupButton" Content="Test" Background="LightCyan"
                        Width="75" DockPanel.Dock="Right"
                        Click="test_api_setup_click"/>
                    </DockPanel>
                </Border>

                <!-- Run All Section -->
                <Border DockPanel.Dock="Bottom" Background="Ivory" Padding="5,5,5,5">
                    <Button x:Name="TestAllButton" Content="Run All"  
                    Background="LightBlue"
                    Width="75" DockPanel.Dock="Right"
                    Click="test_all_click"/>
                </Border>

                <!-- Log Output Section -->
                <TextBlock DockPanel.Dock="Top"
                           Foreground="Black" 
                           FontWeight="Bold" 
                           Margin="0,20,0,0"
                           Grid.Column="0" Grid.ColumnSpan="1" Grid.Row="0"
                           HorizontalAlignment="Center">Log Output</TextBlock>

                <ScrollViewer Name="LogScroller" 
                              Padding="20, 0" DockPanel.Dock="Top" Height="200" 
                              VerticalAlignment="Top">
                    <Border BorderBrush="DarkGray" BorderThickness="1" Background="White"  DockPanel.Dock="Top" Padding="5,5,5,5">
                        <TextBlock x:Name="logOutput" 
                                    Margin="0,0,0,0"
                                    TextWrapping="Wrap" 
                                    Text="TextBlock" 
                                    Padding="5"/>
                    </Border>
                </ScrollViewer>

            </DockPanel>
        </ScrollViewer>
    </DockPanel>
</Window>
