RinchemApiIntegrationConsole/UiSpecific/ApiDebugConsole.xaml

<Window x:Class="RinchemApiIntegrationConsole.DebugConsole"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RinchemApiIntegrationConsole"
      mc:Ignorable="d" 
      Height="800" Width="700"
      Title="API Integration Console">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="170"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="170"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*"    />
            <RowDefinition Height="auto"  />
            <RowDefinition Height="auto"  />
            <RowDefinition Height="auto"  />
        </Grid.RowDefinitions>

        <!-- Rinchem API Integrator -->
        <Border Grid.Row="0" Grid.Column="0"  Grid.ColumnSpan="3" 
                HorizontalAlignment="Stretch" Background="DarkCyan"
                Padding="20" Margin="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto"  />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Foreground="White"
                           HorizontalAlignment="Center" 
                           FontWeight="Bold"
                           FontSize="18" Margin="0">
                    Rinchem API Integrator
                </TextBlock>
                <TextBlock Grid.Row="1" Foreground="White"
                           HorizontalAlignment="Center" 
                           FontSize="14" Margin="0">
                    If you get lost please refer to the 
                    <Hyperlink NavigateUri="https://github.com/Chem-Star/rinchem-api-integration"
                               RequestNavigate="open_url" 
                               Foreground="Aquamarine" >
                        documentation
                    </Hyperlink>
                </TextBlock>
            </Grid>
        </Border>

        <!-- SideBar -->
        <Border Grid.Row="1" Grid.Column="0"
                HorizontalAlignment="Stretch" Background="WhiteSmoke" 
                Padding="5,5,5,5" Margin="0" BorderThickness="1" BorderBrush="DarkGray">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto"  />
                    <RowDefinition Height="auto"  />
                    <RowDefinition Height="auto"  />
                    <RowDefinition Height="auto"  />
                    <RowDefinition />
                    <RowDefinition Height="auto"  />
                    <RowDefinition Height="auto"  />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0"
                           HorizontalAlignment="Left" 
                           TextDecorations="underline"
                           FontWeight="Bold"
                           FontSize="16" Margin="0">
                    Progress
                </TextBlock>
                <TextBlock Name="ProgressCredentials" Grid.Row="1">
                    Connect To Salesforce
                </TextBlock>
                <TextBlock Name="ProgressLoadData" Grid.Row="2">
                    Load Raw Data
                </TextBlock>
                <TextBlock Name="ProgressConvertData" Grid.Row="3">
                    Convert To API Format
                </TextBlock>
                <TextBlock Name="ProgressCallApi" Grid.Row="4">
                    Call The API
                </TextBlock>
            </Grid>
        </Border>

        <!-- Log Output Section -->
        <Border Grid.Row="2" Grid.ColumnSpan="3" Padding="0,20" 
                BorderBrush="DarkGray" BorderThickness="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0"
                        Foreground="Black" 
                        FontWeight="Bold" 
                        Margin="0,0,0,0"
                        HorizontalAlignment="Center">Log Output</TextBlock>

                <ScrollViewer Name="LogScroller" 
                              Grid.Row="1"
                            Padding="20, 0" Height="200">
                    <Border BorderBrush="DarkGray" BorderThickness="1" Background="White"  DockPanel.Dock="Top" Padding="0">
                        <TextBox Name="LogOutput" 
                                IsReadOnly="True"
                                Margin="0,0,0,0"
                                TextWrapping="Wrap" 
                                Text="TextBlock" 
                                Padding="5"/>
                    </Border>
                </ScrollViewer>

            </Grid>
        </Border>

        <!-- Footer -->
        <Border Grid.Row="4" Grid.Column="0"  Grid.ColumnSpan="3" 
                HorizontalAlignment="Stretch" Background="DarkCyan"
                Padding="5" Margin="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto"  />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="1" Foreground="White"
                           HorizontalAlignment="Center" 
                           FontSize="14" Margin="0">
                    Copyright © 2017
                    <Hyperlink NavigateUri="http://www.rinchem.com/" 
                               RequestNavigate="open_url"
                               Foreground="Aquamarine">
                        Rinchem
                    </Hyperlink>
                </TextBlock>
            </Grid>
        </Border>

        <!-- Main Content -->
        <Border Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"
                HorizontalAlignment="Stretch" Background="WhiteSmoke" 
                Padding="0" Margin="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*"  />
                    <RowDefinition Height="auto"  />
                    <RowDefinition Height="auto"  />
                    <RowDefinition Height="auto"  />
                </Grid.RowDefinitions>

                <!-- Connect to Salesforce -->
                <Grid HorizontalAlignment="Stretch" Grid.Row="0" Background="Gainsboro">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="100" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto"  />
                        <RowDefinition Height="auto"  />
                        <RowDefinition Height="auto"  />
                        <RowDefinition Height="auto"  />
                        <RowDefinition Height="10"  />
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Grid.ColumnSpan="5" HorizontalAlignment="Center"
                               Padding="5"
                               FontSize="14" FontWeight="Bold" TextDecorations="underline">
                        Salesforce Information
                    </TextBlock>

                    <TextBlock VerticalAlignment="Center" Grid.Row="2" HorizontalAlignment="Right" Padding="5,0">
                    Select Profile
                    </TextBlock>
                    <ComboBox Name="ProfileSelector"
                            Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="1"
                            HorizontalAlignment="Stretch" Margin="5"
                            Loaded="handle_profile_selector_loaded"
                            SelectionChanged="handle_profile_selector_changed"/>
                    <Grid Grid.Row="2" Grid.Column="2"
                            VerticalAlignment="Center" Margin="5, 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="5"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button Click="handle_edit_profile" Grid.Column="0"
                            Background="LightCyan">
                            Edit
                        </Button>
                        <Button Click="handle_new_profile" Grid.Column="2"
                            Background="LightCyan" Height="20" VerticalAlignment="Top">
                            New
                        </Button>
                    </Grid>
                    <TextBlock Grid.Row="4" 
                            VerticalAlignment="Center" HorizontalAlignment="Right" Padding="5,0">
                    Password
                    </TextBlock>
                    <PasswordBox Name="PasswordBox"
                                Grid.Row="4" Grid.Column="1"
                                VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="5,0,5,0"/>
                    <Button Name="ConnectToSalesforceButton"
                        Grid.Row="4" Grid.Column="3" Margin="5,0,5,0"
                        Background="Aquamarine"
                        Click="handle_connect">
                        Connect
                    </Button>
                </Grid>

                <!-- Data Retrieval Section -->
                <ScrollViewer Grid.Row="1" Background="Ivory">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto"  />
                        </Grid.RowDefinitions>

                        <Grid HorizontalAlignment="Stretch" Grid.Row="0" Background="Ivory">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="15"/>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto"  />
                                <RowDefinition Height="auto"  />
                                <RowDefinition Height="auto"  />
                                <RowDefinition Height="auto"  />
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Row="0" Grid.ColumnSpan="5" HorizontalAlignment="Center"
                               Padding="5"
                               FontSize="14" FontWeight="Bold" TextDecorations="underline">
                        API Information
                            </TextBlock>
                            <TextBlock Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left"
                               FontWeight="Bold">
                        API Type
                            </TextBlock>
                            <StackPanel Grid.Row="2" Grid.Column="1" Margin="5">
                                <RadioButton Click="handle_api_type_changed" Tag="ASN"
                                         Loaded="handle_api_type_changed"
                                GroupName="API" Padding="10,2" Content="ASN - Advance Shipping Notice" IsChecked="True"/>
                                <RadioButton Click="handle_api_type_changed" Tag="OBO"
                                GroupName="API" Padding="10,2" Content="OBO - Outbound Order" />
                            </StackPanel>
                            <TextBlock Grid.Row="1" Grid.Column="3" HorizontalAlignment="Left"
                               FontWeight="Bold">
                        API Action
                            </TextBlock>
                            <StackPanel Grid.Row="2" Grid.Column="3" Margin="5,0,5,20">
                                <RadioButton Click="handle_api_action_changed" Tag="POST"
                                             Loaded="handle_api_action_changed"
                                             GroupName="Verb" Padding="10,2" Content="POST (New)" IsChecked="True"/>
                                <RadioButton Click="handle_api_action_changed" Tag="PATCH"
                                             GroupName="Verb" Padding="10,2" Content="PATCH (Update/Cancel)" />
                                <!--RadioButton Click="handle_api_action_changed" Tag="PATCH"
                                         GroupName="Verb" Padding="10,2" Content="PATCH (Cancel)" /-->
                            </StackPanel>
                            <Separator Grid.Row="3" Grid.ColumnSpan="5" Margin="10,0"/>
                        </Grid>

                        <!-- Set Up The DATA -->
                        <Grid HorizontalAlignment="Stretch" Grid.Row="1" Background="Ivory">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="120"/>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto"  />
                                <RowDefinition Height="auto"  />
                                <RowDefinition Height="auto"  />
                                <RowDefinition Height="auto"  />
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Row="0" Grid.ColumnSpan="5" HorizontalAlignment="Center"
                               Padding="5"
                               FontSize="14" FontWeight="Bold" TextDecorations="underline">
                        Data Information
                            </TextBlock>
                            <TextBlock Grid.Row="1" HorizontalAlignment="Right" Padding="5,0">
                        Select Data Loader
                            </TextBlock>
                            <ComboBox Name="DataLoaderSelector"
                                Grid.Row="1" Grid.Column="1"
                                HorizontalAlignment="Stretch" Margin="5,0"
                                Loaded="handle_data_loader_selector_loaded"
                                SelectionChanged="handle_data_loader_selector_changed" />

                            <!-- Custom Data Loader Fields -->
                            <Grid Grid.Row="2" Grid.ColumnSpan="2"
                              Name="CustomDataLoaderGrid"
                              Loaded="handle_populate_data_loader_grid" 
                              Margin="20, 10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="120" />
                                    <ColumnDefinition Width="10"   />
                                    <ColumnDefinition Width="*"   />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"  />
                                    <RowDefinition Height="auto"  />
                                    <RowDefinition Height="auto"  />
                                    <RowDefinition Height="auto"  />
                                    <RowDefinition Height="10"  />
                                </Grid.RowDefinitions>
                            </Grid>

                        </Grid>
                    </Grid>
                </ScrollViewer>

                <Grid Grid.Row="2" Margin="0,0,0,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Button Grid.Column="0"
                        HorizontalAlignment="Right"
                        Name="LoadDataButton" Content="Load Data" Background="LightCyan"
                        Width="100" Margin="10,0"
                        Click="handle_load_data"/>
                    <Button Grid.Column="1"
                        Name="ConvertDataButton" Content="Convert Data" Background="LightCyan"
                        Width="100" Margin="10,0"
                        Click="handle_convert_data"/>
                    <Button Grid.Column="2"
                        HorizontalAlignment="Left"
                        Name="SendDataButton" Content="Send Data" Background="LightCyan"
                        Width="100" Margin="10,0"
                        Click="handle_send_data"/>

                </Grid>
            </Grid>
        </Border>

    </Grid>
</Window>
