RinchemApiIntegrationConsole/UiSpecific/EditProfileDialog.xaml

<Window x:Class="asnIntegratorConsole.UiSpecific.EditProfileDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:asnIntegratorConsole.UiSpecific"
        mc:Ignorable="d"
        Title="EditProfileDialog" Height="240" Width="400"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterOwner" 
        >
    <Grid>

        <Grid.ColumnDefinitions>
        <ColumnDefinition Width="10"/>
        <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto"  />
            <RowDefinition Height="auto"  />
            <RowDefinition Height="auto"  />
            <RowDefinition Height="auto"  />
            <RowDefinition Height="auto"  />
            <RowDefinition Height="*"  />
            <RowDefinition Height="auto"  />
        </Grid.RowDefinitions>

        <!-- Profile Name -->
        <TextBlock Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="1" Margin="0,5,0,5">Profile Name</TextBlock>
        <TextBox Name="ProfileName" Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="1" Margin="0,5,0,5" Loaded="handle_profile_name_loaded"/>
        <!-- User Name -->
        <TextBlock Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="1" Margin="0,5,0,5">Username</TextBlock>
        <TextBox Name="UserName" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="1" Margin="0,5,0,5" Loaded="handle_username_loaded"/>
        <!-- Security Token -->
        <TextBlock Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="1" Margin="0,5,0,5">Security Token</TextBlock>
        <TextBox Name="SecurityToken" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="1" Margin="0,5,0,5" Loaded="handle_security_token_loaded"/>
        <!-- Consumre Key -->
        <TextBlock Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="1" Margin="0,5,0,5">Consumer Key</TextBlock>
        <TextBox Name="ConsumerKey" Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="1" Margin="0,5,0,5" Loaded="handle_consumer_key_loaded"/>
        <!-- Consumer Secret -->
        <TextBlock Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="1" Margin="0,5,0,5">Consumer Secret</TextBlock>
        <TextBox Name="ConsumerSecret" Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="1" Margin="0,5,0,5" Loaded="handle_consumer_secret_loaded"/>
        <!-- Is Sandbox -->
        <TextBlock Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="1" Margin="0,5,0,5">Sandbox User</TextBlock>
        <CheckBox Name="IsSandbox" Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="1" Margin="0,5,0,5" IsChecked="True" Loaded="handle_is_sandbox_user_loaded"/>


            <!-- Delete/Save Buttons -->
        <WrapPanel Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="3"
                       Orientation="Horizontal"
                       HorizontalAlignment="Center">
            <Button Name="SaveProfileButton" Content="Save Profile"
                        IsCancel="True"
                        Width="75"
                        Click="handle_save_profile_click" Margin="5"/>
            <Button Name="DeleteProfileButton" Content="Delete Profile"
                        IsCancel="True"                    
                        Width="75"
                        Click="handle_delete_profile_click" Margin="5"/>
        </WrapPanel>
    </Grid>
</Window>
