RinchemApiIntegrationConsole/UiSpecific/LogOutputDialog.xaml

<Window x:Class="asnIntegratorConsole.UiSpecific.LogOutputDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:asnIntegratorConsole.UiSpecific"
        mc:Ignorable="d"
        Title="LogOutputDialog" Height="300" Width="600"
        Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <!-- Log Output Section -->
        <TextBlock Grid.Row="0"
                    Foreground="Black" 
                    FontWeight="Bold" 
                    Margin="0,20,0,0"
                    HorizontalAlignment="Center">Log Output</TextBlock>

        <ScrollViewer Name="LogScroller"
                      Grid.Row="1"
                      Padding="20, 0">
            <Border BorderBrush="DarkGray" BorderThickness="1" Background="White" Padding="0">
                <TextBox Name="LogOutput" 
                         IsReadOnly="True"
                         Margin="1"
                         TextWrapping="Wrap" 
                         Text="" 
                         Padding="5"/>
            </Border>
        </ScrollViewer>

    </Grid>
</Window>
