RinchemApiIntegrationConsole/UiSpecific/OboResponseViewer.xaml

<Window x:Class="RinchemApiIntegrator.UiSpecific.OboResponseViewer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RinchemApiIntegrator.UiSpecific"
        mc:Ignorable="d" Loaded="Window_Loaded"
        Title="OboResponseViewer" Height="600" Width="800">
        <Grid Background="Ivory" Margin="30,15,30,15" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10" />
                <!-- 0 right padding -->
                <ColumnDefinition Width="*" />
                <!-- 1 label -->
                <ColumnDefinition Width="10" />
                <!-- 2 padding -->
                <ColumnDefinition Width="*" />
                <!-- 3 value -->
                <ColumnDefinition Width="15" />
                <!-- 4 center padding -->
                <ColumnDefinition Width="*" />
                <!-- 5 label -->
                <ColumnDefinition Width="10" />
                <!-- 6 padding -->
                <ColumnDefinition Width="*" />
                <!-- 7 value -->
                <ColumnDefinition Width="10" />
                <!-- 8 right padding -->
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>


            <!--
            ASN DETAIL
        -->
            <TextBlock Text="OBO Detail" Grid.Column="0" Grid.ColumnSpan="9" Grid.Row="1" 
                   FontWeight="Bold" HorizontalAlignment="Stretch" Padding="0,20,0,5"  TextAlignment="Center"
                   Background="Beige"/>

            <WrapPanel Name="AsnNumbers" Grid.Column="1" Grid.ColumnSpan="7" Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock Text="ASN: " />
            </WrapPanel>

            <Border Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="3" Background="Ivory" >
                <DataGrid Name="AsnDetailLeft" ItemsSource="{Binding Mode=OneWay}" 
                  Width="{Binding Path=ActualWidth, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=Border,AncestorLevel=1}}"
                  AutoGenerateColumns="False" 
                  HeadersVisibility="None"
                  GridLinesVisibility="None"
                  HorizontalContentAlignment="Center"
                  Background="Ivory"
                  BorderThickness="0"
                  RowBackground="Ivory">
                    <DataGrid.Columns>
                        <DataGridTextColumn Width="*"  Binding="{Binding Key, Mode=OneWay}"  >
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="HorizontalAlignment" Value="Right" />
                                    <Setter Property="FontWeight" Value="SemiBold" />
                                    <Setter Property="Margin" Value="0,0,10,0" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Width="*" Binding="{Binding Value, Mode=OneWay}" />
                    </DataGrid.Columns>
                </DataGrid>
            </Border>

            <Border Grid.Column="5" Grid.ColumnSpan="3" Grid.Row="3"  >
                <DataGrid Name="AsnDetailRight" ItemsSource="{Binding Mode=OneWay}" 
                  Width="{Binding Path=ActualWidth, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=Border,AncestorLevel=1}}"
                  AutoGenerateColumns="False" 
                  HeadersVisibility="None"
                  GridLinesVisibility="None"
                  HorizontalContentAlignment="Center"
                  Background="Ivory"
                  BorderThickness="0"
                  RowBackground="Ivory">
                    <DataGrid.Columns>
                        <DataGridTextColumn Width="*"  Binding="{Binding Key, Mode=OneWay}">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="HorizontalAlignment" Value="Right" />
                                    <Setter Property="FontWeight" Value="SemiBold" />
                                    <Setter Property="Margin" Value="0,0,10,0" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Width="*" Binding="{Binding Value, Mode=OneWay}" />
                    </DataGrid.Columns>
                </DataGrid>
            </Border>

            <!--
            Ship To/From
        -->
            <TextBlock Text="Ship To/From" Grid.Column="0" Grid.ColumnSpan="9" Grid.Row="5" FontWeight="Bold" 
                   HorizontalAlignment="Stretch" Padding="0,10,0,5"  TextAlignment="Center"/>

            <Border Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="6" Background="Ivory" >
                <DataGrid Name="DateDetailLeft" ItemsSource="{Binding Mode=OneWay}" 
                  Width="{Binding Path=ActualWidth, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=Border,AncestorLevel=1}}"
                  AutoGenerateColumns="False" 
                  HeadersVisibility="None"
                  GridLinesVisibility="None"
                  HorizontalContentAlignment="Center"
                  Background="Ivory"
                  BorderThickness="0"
                  RowBackground="Ivory">
                    <DataGrid.Columns>
                        <DataGridTextColumn Width="*"  Binding="{Binding Key, Mode=OneWay}"  >
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="HorizontalAlignment" Value="Right" />
                                    <Setter Property="FontWeight" Value="SemiBold" />
                                    <Setter Property="Margin" Value="0,0,10,0" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Width="*" Binding="{Binding Value, Mode=OneWay}" />
                    </DataGrid.Columns>
                </DataGrid>
            </Border>

            <Border Grid.Column="5" Grid.ColumnSpan="3" Grid.Row="6"  >
                <DataGrid Name="DateDetailRight" ItemsSource="{Binding Mode=OneWay}" 
                  Width="{Binding Path=ActualWidth, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=Border,AncestorLevel=1}}"
                  AutoGenerateColumns="False" 
                  HeadersVisibility="None"
                  GridLinesVisibility="None"
                  HorizontalContentAlignment="Center"
                  Background="Ivory"
                  BorderThickness="0"
                  RowBackground="Ivory">
                    <DataGrid.Columns>
                        <DataGridTextColumn Width="*"  Binding="{Binding Key, Mode=OneWay}">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="HorizontalAlignment" Value="Right" />
                                    <Setter Property="FontWeight" Value="SemiBold" />
                                    <Setter Property="Margin" Value="0,0,10,0" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Width="*" Binding="{Binding Value, Mode=OneWay}" />
                    </DataGrid.Columns>
                </DataGrid>
            </Border>

            <!--
            Line Item Details
        -->
            <TextBlock Text="Line Item Data" Grid.Column="0" Grid.ColumnSpan="9" Grid.Row="9" FontWeight="Bold" 
                   HorizontalAlignment="Stretch" Padding="0,10,0,5"  TextAlignment="Center"
                   Background="Beige"/>

            <WrapPanel Name="LineItemNumbers" Grid.Column="1" Grid.ColumnSpan="7" Grid.Row="10" 
                   Orientation="Horizontal"  HorizontalAlignment="Right">
                <TextBlock Text="Line Item: " />
            </WrapPanel>

            <Border Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="11" Background="Ivory" >
                <DataGrid Name="LineItemDataLeft" ItemsSource="{Binding Mode=OneWay}" 
                  Width="{Binding Path=ActualWidth, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=Border,AncestorLevel=1}}"
                  AutoGenerateColumns="False" 
                  HeadersVisibility="None"
                  GridLinesVisibility="None"
                  HorizontalContentAlignment="Center"
                  Background="Ivory"
                  BorderThickness="0"
                  RowBackground="Ivory">
                    <DataGrid.Columns>
                        <DataGridTextColumn Width="*"  Binding="{Binding Key, Mode=OneWay}"  >
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="HorizontalAlignment" Value="Right" />
                                    <Setter Property="FontWeight" Value="SemiBold" />
                                    <Setter Property="Margin" Value="0,0,10,0" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Width="*" Binding="{Binding Value, Mode=OneWay}" />
                    </DataGrid.Columns>
                </DataGrid>
            </Border>

            <Border Grid.Column="5" Grid.ColumnSpan="3" Grid.Row="11"  >
                <DataGrid Name="LineItemDataRight" ItemsSource="{Binding Mode=OneWay}" 
                  Width="{Binding Path=ActualWidth, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=Border,AncestorLevel=1}}"
                  AutoGenerateColumns="False" 
                  HeadersVisibility="None"
                  GridLinesVisibility="None"
                  HorizontalContentAlignment="Center"
                  Background="Ivory"
                  BorderThickness="0"
                  RowBackground="Ivory">
                    <DataGrid.Columns>
                        <DataGridTextColumn Width="*"  Binding="{Binding Key, Mode=OneWay}">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="HorizontalAlignment" Value="Right" />
                                    <Setter Property="FontWeight" Value="SemiBold" />
                                    <Setter Property="Margin" Value="0,0,10,0" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Width="*" Binding="{Binding Value, Mode=OneWay}" />
                    </DataGrid.Columns>
                </DataGrid>
            </Border>

        </Grid>
    </Window>
